events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
        listen 0.0.0.0:80;
        server_name nginx;
        client_max_body_size 1000M;

        location /sp-ui-npefiling/web {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host ${host}:8081;
            proxy_set_header X-Forwarded-Host ${host};
            proxy_set_header X-Forwarded-Port 8081;
        }

        location /sp-ui-npefiling/npefiling-api {
            proxy_pass http://172.17.0.1:3001/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host ${host}:8081;
            proxy_set_header X-Forwarded-Host ${host};
            proxy_set_header X-Forwarded-Port 8081;
            proxy_redirect $scheme://${host}:8081 $scheme://${host}:8081/sp-ui-npefiling/npefiling-api;
        }

        location /static {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host ${host}:8081;
            proxy_set_header X-Forwarded-Host ${host};
            proxy_set_header X-Forwarded-Port 8081;
        }

        location / {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host ${host}:8081;
            proxy_set_header X-Forwarded-Host ${host};
            proxy_set_header X-Forwarded-Port 8081;
        }

        location /sockjs-node {
            proxy_pass http://web:3000;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host ${host}:8081;
            proxy_set_header X-Forwarded-Host ${host};
            proxy_set_header X-Forwarded-Port 8081;
        }
  }
}
